DB_USER=user
DB_HOST=localhost
DB_DATABASE=short_stories
DB_PASSWORD=password
DB_PORT=5432
GOOGLE_CLIENT_ID=ВАШ_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=ВАШ_GOOGLE_CLIENT_SECRET
NEXTAUTH_URL=http://localhost:3000